# This is a basic workflow that is manually triggered

name: Manual build

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      generator:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Visual Studio version'
        # Default value if no value is explicitly provided
        default: 'VS2022'
        # Input has to be provided for the workflow to run
        required: true
        type: choice
        options:
        - VS2017
        - VS2019
        - VS2022
      bits:
        default: '32-bit'
        required: true
        type: choice
        options:
        - 32-bit
        - 64-bit

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  build-VS2017:
    if: ${{ inputs.generator == 'VS2022'}}
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Building
      run: echo "Building ${{ github.event.inputs.generator }}  ${{ github.event.inputs.bits }}"
